;;; Automatically generated by ‘recentf’ on Tue Oct 17 07:16:05 2023.

(setq recentf-list
      '(
        "~/dev/ansible_desktop/main.yml"
        "~/.config/emacs/config.org"
        "~/.config/emacs/elpaca/builds/lsp-mode/lsp-ansible.el"
        "~/dev/tf-test/main.tf"
        "~/.config/emacs/lsp/ansible.el"
        "~/Videos/Begin Again - Cover by Kimmi Smiles [w5Hv4jnnvVE].mp4"
        "~/Downloads/emacs-dash.jpg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
